# TaskManager

./: README.md
src/: TaskManager.sln
src/Api/: Program.cs
src/Api/Components/: App.razor
src/Api/Properties/: launchSettings.json
src/Application/: Program.cs
src/Application/Components/: App.razor
src/Application/Properties/: launchSettings.json
src/Domain/: Program.cs
src/Domain/Components/: App.razor  _Imports.razor
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: Program.cs
src/Infrastructure/Components/: App.razor  _Imports.razor
src/Infrastructure/Properties/: launchSettings.json
src/TaskManager.API/: Program.cs  TaskManager.API.csproj
src/TaskManager.API/controller/: AuthController.cs  TaskController.cs  UserController.cs
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Exceptions/: ApplicationException.cs  ForbiddenException.cs  NotFoundException.cs
src/TaskManager.Application/Services/: ITaskService.cs  TaskService.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: TaskEntity.cs  UserEntity.cs
src/TaskManager.Domain/Enums/: Status.cs
src/TaskManager.Domain/Repositories/: ITaskRepository.cs  IUserRepository.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Migrations/: 20250803200734_InitialCreate.Designer.cs  20250803200734_InitialCreate.cs  20250804001912_AddUserEntity.Designer.cs  20250804001912_AddUserEntity.cs  20250804023529_AddIdentityTables.Designer.cs  20250804023529_AddIdentityTables.cs  20250804124053_UpdateIdentityToUseGuid.Designer.cs  20250804124053_UpdateIdentityToUseGuid.cs  20250804124435_InitialMigration.Designer.cs  20250804124435_InitialMigration.cs  20250804130423_FixTaskUserRelationship.Designer.cs  20250804130423_FixTaskUserRelationship.cs  20250804141046_AddIsCompletedToTasks.Designer.cs  20250804141046_AddIsCompletedToTasks.cs  20250807003104_ChangeStatusToInt.Designer.cs  20250807003104_ChangeStatusToInt.cs  20250807005724_ChangeStatusToIntV2.Designer.cs  20250807005724_ChangeStatusToIntV2.cs  20250807015321_ChangeStatusToIntV3.Designer.cs  20250807015321_ChangeStatusToIntV3.cs  20250807020512_ChangeStatusToIntV4.Designer.cs  20250807020512_ChangeStatusToIntV4.cs  20250807021153_ChangeStatusToIntV5.Designer.cs  20250807021153_ChangeStatusToIntV5.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Persistence/: TaskManagerDbContext.cs  TaskManagerDbContextFactory.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManger.Api/: Program.cs
src/TaskManger.Api/Components/: App.razor  _Imports.razor
src/TaskManger.Api/Properties/: launchSettings.json
tests/TaskManager.Tests.Unit/: TaskManager.Tests.Unit.csproj  UnitTest1.cs
tests/TaskManager.Tests.Unit/TestDataBuilders/: TaskEntityBuilder.cs  UpdateTaskDtoBuilder.cs  UserEntityBuilder.cs
(+17 files in other folders)
